\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirements, Specification, Design and Implementation}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:specs_design_implem}{{3}{28}{System Requirements, Specification, Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements and Specification}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:specs}{{3.1}{28}{System Requirements and Specification}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specifications\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:spec}{{3.1}{29}{Specifications\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of the proposed solution}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:my_arch}{{3.1}{29}{System Architecture of the proposed solution}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed Vision Module Protocol Stack}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stack}{{3.2}{30}{Proposed Vision Module Protocol Stack}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Vision Module}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:prop_vision}{{3.2}{30}{Proposed Vision Module}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Components of the Message Header\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:header}{{3.2}{31}{Components of the Message Header\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prediction of Blockage Messages}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Blocking messages}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Past Blockage}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Location of UEs}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System architecture designed for implementing and evaluating the proposed solution}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:design_arch}{{3.3}{32}{System architecture designed for implementing and evaluating the proposed solution}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:design}{{3.3}{32}{System Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}OpenCV}{32}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Ultralytics YOLO}{34}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}ASN1Tools and ASN1C}{34}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}5G Core Network, 5G gNB, and 5G UE}{34}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Near-RT RIC}{34}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Implementation}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:impl}{{3.4}{34}{System Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OAI 5G Core Network}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OAI gNB}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OAI 5G UE}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}FlexRIC}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{35}{section.3.5}\protected@file@percent }
\@setckpt{03_sys_specs_design_impl}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{49}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
