\begin{thebibliography}{10}

\bibitem{Block_predict}
Gouranga Charan, Muhammad Alrabeiah, and Ahmed Alkhateeb.
\newblock Vision-aided 6g wireless communications: Blockage prediction and
  proactive handoff.
\newblock {\em IEEE Transactions on Vehicular Technology}, 70:10193--10208, 10
  2021.
\newblock \href {https://doi.org/10.1109/TVT.2021.3104219}
  {\path{doi:10.1109/TVT.2021.3104219}}.

\bibitem{5G_apps}
Mohsen Attaran.
\newblock The impact of 5g on the evolution of intelligent automation and
  industry digitization.
\newblock {\em Journal of Ambient Intelligence and Humanized Computing},
  14:5977--5993, 5 2023.
\newblock \href {https://doi.org/10.1007/s12652-020-02521-x}
  {\path{doi:10.1007/s12652-020-02521-x}}.

\bibitem{ITU_2160-0}
{ITU-R}.
\newblock Framework and overall objectives of the future development of imt for
  2030 and beyond.
\newblock ITU-R Recommendation M.2160-0, November 2023.
\newblock M Series: Mobile, radiodetermination, amateur and related satellite
  services.
\newblock URL: \url{https://www.itu.int/rec/R-REC-M.2160-0-202311-I/en}.

\bibitem{6G_ITU}
Ahmet Yazar, Seda Dogan~Tusha, and Huseyin Arslan.
\newblock 6g vision: An ultra-flexible perspective.
\newblock {\em ITU Journal on Future and Evolving Technologies}, 1(1):1--12,
  2020.
\newblock Corresponding author: Ahmet Yazar (ayazar@medipol.edu.tr).

\bibitem{6G_SOA}
Cheng~Xiang Wang, Xiaohu You, Xiqi Gao, Xiuming Zhu, Zixin Li, Chuan Zhang,
  Haiming Wang, Yongming Huang, Yunfei Chen, Harald Haas, John~S. Thompson,
  Erik~G. Larsson, Marco~Di Renzo, Wen Tong, Peiying Zhu, Xuemin Shen,
  H.~Vincent Poor, and Lajos Hanzo.
\newblock On the road to 6g: Visions, requirements, key technologies, and
  testbeds.
\newblock {\em IEEE Communications Surveys and Tutorials}, 25:905--974, 2023.
\newblock \href {https://doi.org/10.1109/COMST.2023.3249835}
  {\path{doi:10.1109/COMST.2023.3249835}}.

\bibitem{3GPP_about_us}
{3GPP}.
\newblock Introducing 3gpp.
\newblock 3GPP.
\newblock The 3rd Generation Partnership Project (3GPP) unites seven
  telecommunications standard development organizations, known as
  Organizational Partners’, providing their members with a stable environment
  to produce the Reports and Specifications that define the 3GPP system.
\newblock URL: \url{https://www.3gpp.org/about-us/introducing-3gpp}.

\bibitem{ETSI_5G_NR}
ETSI.
\newblock 3rd generation partnership project; technical specification group
  radio access network; nr; architecture description, 2022.
\newblock Accessed on: December 2023.
\newblock URL:
  \url{https://www.etsi.org/deliver/etsi_ts/123500_123599/123501/15.02.00_60/ts_123501v150200p.pdf}.

\bibitem{Trad_RAN}
Lumenci.
\newblock Evolution of ran: The road from 1g to 5g, 2023.
\newblock Accessed: December 26, 2023.
\newblock URL:
  \url{https://www.lumenci.com/research-articles/evolution-of-ran-the-road-from-1g-to-5g}.

\bibitem{cRAN}
IAS Gyan.
\newblock Radio access network (ran), 2023.
\newblock Accessed: December 26, 2023.
\newblock URL:
  \url{https://www.iasgyan.in/daily-current-affairs/radio-access-network-ran}.

\bibitem{gnb_diss}
{European Telecommunications Standards Institute (ETSI)}.
\newblock {NG-RAN; Architecture description, ETSI TS 138 401 V16.3.0}.
\newblock Technical report, ETSI, March 2022.
\newblock Accessed: December 26, 2023.
\newblock URL:
  \url{https://www.etsi.org/deliver/etsi_ts/138400_138499/138401/16.03.00_60/ts_138401v160300p.pdf}.

\bibitem{ORAN-ARCH}
O-RAN~Software Community.
\newblock O-ran architecture.
\newblock Accessed on: January 03, 2024.
\newblock URL:
  \url{https://docs.o-ran-sc.org/en/e-release/architecture/architecture.html}.

\bibitem{E2GAP}
{O-RAN Alliance}.
\newblock Oran near-real-time ran intelligent controller architecture \& e2
  general aspects and principles 2.02.
\newblock Technical Report O-RAN.WG3.E2GAP-v02.02, {O-RAN Working Group 3},
  July 2022.

\bibitem{ITU_T_C691}
{International Telecommunication Union}.
\newblock Itu-t recommendation c.691 - information technology – asn.1
  encoding rules: Specification of packed encoding rules (per).
\newblock Technical report, ITU-T, 2022.

\bibitem{FasterRCNN}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(6):1137--1149, 2017.
\newblock \href {https://doi.org/10.1109/TPAMI.2016.2577031}
  {\path{doi:10.1109/TPAMI.2016.2577031}}.

\bibitem{YOLO}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 779--788, 2016.
\newblock \href {https://doi.org/10.1109/CVPR.2016.91}
  {\path{doi:10.1109/CVPR.2016.91}}.

\bibitem{SSD}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock {\em European conference on computer vision}, pages 21--37, 2016.

\bibitem{1vs2}
Licheng Jiao, Fan Zhang, Fang Liu, Shuyuan Yang, Lingling Li, Zhixi Feng, and
  Rong Qu.
\newblock A survey of deep learning-based object detection.
\newblock {\em IEEE Access}, 7:128837--128868, 2019.
\newblock \href {https://doi.org/10.1109/ACCESS.2019.2939201}
  {\path{doi:10.1109/ACCESS.2019.2939201}}.

\bibitem{YOLOv3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}, 2018.
\newblock URL: \url{https://arxiv.org/pdf/1804.02767.pdf}.

\bibitem{siam}
Paul Voigtlaender, Jonathon Luiten, Philip~H.S. Torr, and Bastian Leibe.
\newblock Siam r-cnn: Visual tracking by re-detection.
\newblock In {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6577--6587, 2020.
\newblock \href {https://doi.org/10.1109/CVPR42600.2020.00661}
  {\path{doi:10.1109/CVPR42600.2020.00661}}.

\bibitem{DeepSORT}
Abhijeet Pujara and Mamta Bhamare.
\newblock Deepsort: Real time \& multi-object detection and tracking with yolo
  and tensorflow.
\newblock In {\em 2022 International Conference on Augmented Intelligence and
  Sustainable Systems (ICAISS)}, pages 456--460, 2022.
\newblock \href {https://doi.org/10.1109/ICAISS55157.2022.10011018}
  {\path{doi:10.1109/ICAISS55157.2022.10011018}}.

\bibitem{SORT}
Nicolai Wojke, Alex Bewley, and Dietrich Paulus.
\newblock Simple online and realtime tracking with a deep association metric.
\newblock {\em CoRR}, abs/1703.07402, 2017.
\newblock URL: \url{http://arxiv.org/abs/1703.07402}, \href
  {http://arxiv.org/abs/1703.07402} {\path{arXiv:1703.07402}}.

\bibitem{KCF}
Jo{\~{a}}o~F. Henriques, Rui Caseiro, Pedro Martins, and Jorge Batista.
\newblock High-speed tracking with kernelized correlation filters.
\newblock {\em CoRR}, abs/1404.7584, 2014.
\newblock URL: \url{http://arxiv.org/abs/1404.7584}, \href
  {http://arxiv.org/abs/1404.7584} {\path{arXiv:1404.7584}}.

\bibitem{obj_detec_SOA}
Sankar~K. Pal, Anima Pramanik, J.~Maiti, and Pabitra Mitra.
\newblock Deep learning in multi-object detection and tracking: state of the
  art.
\newblock {\em Applied Intelligence}, 51:6400--6429, 9 2021.
\newblock \href {https://doi.org/10.1007/s10489-021-02293-7}
  {\path{doi:10.1007/s10489-021-02293-7}}.

\bibitem{YOLO_compare}
Dhruthi L, Praveen~K Megharaj, Pranav P, Niharika Kiran, Asha Rani~K P, and
  Gowrishankar S.
\newblock State-of-the-art object detection: An overview of yolo variants and
  their performance.
\newblock In {\em 2023 4th International Conference on Smart Electronics and
  Communication (ICOSEC)}, pages 1018--1024, 2023.
\newblock \href {https://doi.org/10.1109/ICOSEC58147.2023.10276030}
  {\path{doi:10.1109/ICOSEC58147.2023.10276030}}.

\bibitem{yolov7}
Chien-Yao Wang, Alexey Bochkovskiy, and Hong-Yuan~Mark Liao.
\newblock Yolov7: Trainable bag-of-freebies sets new state-of-the-art for
  real-time object detectors, 2022.
\newblock \href {http://arxiv.org/abs/2207.02696} {\path{arXiv:2207.02696}}.

\bibitem{ultralytics_docs}
Ultralytics Team.
\newblock Ultralytics documentation, 2024.
\newblock Accessed on: January 03, 2024.
\newblock URL: \url{https://docs.ultralytics.com}.

\bibitem{COCO}
Tsung{-}Yi Lin, Michael Maire, Serge~J. Belongie, Lubomir~D. Bourdev, Ross~B.
  Girshick, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'{a}}r, and
  C.~Lawrence Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock {\em CoRR}, abs/1405.0312, 2014.
\newblock URL: \url{http://arxiv.org/abs/1405.0312}, \href
  {http://arxiv.org/abs/1405.0312} {\path{arXiv:1405.0312}}.

\bibitem{botsort}
Nir Aharon, Roy Orfaig, and Ben-Zion Bobrovsky.
\newblock Bot-sort: Robust associations multi-pedestrian tracking.
\newblock {\em arXiv preprint arXiv:2206.14651}, 2022.

\bibitem{Block_predict2}
Muhammad Alrabeiah, Andrew Hredzak, and Ahmed Alkhateeb.
\newblock Millimeter wave base stations with cameras: Vision-aided beam and
  blockage prediction.
\newblock In {\em 2020 IEEE 91st Vehicular Technology Conference
  (VTC2020-Spring)}, pages 1--5, May 2020.
\newblock \href {https://doi.org/10.1109/VTC2020-Spring48590.2020.9129369}
  {\path{doi:10.1109/VTC2020-Spring48590.2020.9129369}}.

\bibitem{CVAided}
Gouranga Charan and Ahmed Alkhateeb.
\newblock Computer vision aided blockage prediction in real-world millimeter
  wave deployments.
\newblock In {\em 2022 IEEE Globecom Workshops (GC Wkshps)}, pages 1711--1716,
  2022.
\newblock \href {https://doi.org/10.1109/GCWkshps56602.2022.10008524}
  {\path{doi:10.1109/GCWkshps56602.2022.10008524}}.

\bibitem{deepsense}
Ahmed Alkhateeb, Gouranga Charan, Tawfik Osman, Andrew Hredzak, Joao Morais,
  Umut Demirhan, and Nikhil Srinivas.
\newblock Deepsense 6g: A large-scale real-world multi-modal sensing and
  communication dataset.
\newblock {\em IEEE Communications Magazine}, 61(9):122--128, 2023.
\newblock \href {https://doi.org/10.1109/MCOM.006.2200730}
  {\path{doi:10.1109/MCOM.006.2200730}}.

\bibitem{ViWi}
M.~Alrabeiah, A.~Hredzak, Z.~Liu, and A.~Alkhateeb.
\newblock Viwi: A deep learning dataset framework for vision-aided wireless
  communications.
\newblock In {\em submitted to IEEE Vehicular Technology Conference}, Nov.
  2019.

\bibitem{Synthesia}
Xiang Cheng, Haotian Zhang, Jianan Zhang, Shijian Gao, Sijiang Li, Ziwei Huang,
  Lu~Bai, Zonghui Yang, Xinhu Zheng, and Liuqing Yang.
\newblock Intelligent multi-modal sensing-communication integration:
  Synesthesia of machines.
\newblock {\em IEEE Communications Surveys & Tutorials}, 26(1):258--301, 2024.
\newblock \href {https://doi.org/10.1109/COMST.2023.3336917}
  {\path{doi:10.1109/COMST.2023.3336917}}.

\bibitem{xApps}
Leonardo Bonati, Michele Polese, Salvatore D'Oro, Stefano Basagni, and Tommaso
  Melodia.
\newblock Intelligent closed-loop ran control with xapps in openran gym.
\newblock In {\em European Wireless 2022; 27th European Wireless Conference},
  pages 1--6, 2022.

\bibitem{Goncalo}
Gonçalo Queirós, Paulo Correia, André Coelho, and Manuel Ricardo.
\newblock Autonomous control and positioning of a mobile radio access node
  employing the o- ran architecture.
\newblock In {\em 2024 19th Wireless On-Demand Network Systems and Services
  Conference (WONS)}, pages 25--28, 2024.
\newblock \href {https://doi.org/10.23919/WONS60642.2024.10449499}
  {\path{doi:10.23919/WONS60642.2024.10449499}}.

\bibitem{David}
David Maia, André Coelho, and Manuel Ricardo.
\newblock Obstacle-aware on-demand 5g network using a mobile robotic platform.
\newblock In {\em 2022 18th International Conference on Wireless and Mobile
  Computing, Networking and Communications (WiMob)}, pages 470--473, 2022.
\newblock \href {https://doi.org/10.1109/WiMob55322.2022.9941633}
  {\path{doi:10.1109/WiMob55322.2022.9941633}}.

\bibitem{converge_site}
CONVERGE.
\newblock Telecommunications and computer vision convergence tools for research
  infrastructures, 2024.
\newblock Accessed on: January 08, 2024.

\bibitem{converge2023_usecases}
P.~M. and et~al.
\newblock Converge - telecommunications and computer vision convergence tools
  for research infrastructures d1.1: Requirements and use cases.
\newblock Technical report, Converge, 2023.
\newblock Access restricted to authorized personnel.

\bibitem{converge2023_specs}
P.~M. and et~al.
\newblock Converge - telecommunications and computer vision convergence tools
  for research infrastructures d1.2: Specification of interfaces and access
  policies (initial).
\newblock Technical report, Converge, 2023.
\newblock Access restricted to authorized personnel.

\end{thebibliography}
