This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 00_resumo.aux
A level-1 auxiliary file: 00_abstract.aux
A level-1 auxiliary file: 00_ODS.aux
A level-1 auxiliary file: 00_acknows.aux
A level-1 auxiliary file: 00_abbrevs.aux
A level-1 auxiliary file: 01_introduction.aux
A level-1 auxiliary file: 02_state_of_the_art.aux
A level-1 auxiliary file: 03_sys_specs_design_impl.aux
A level-1 auxiliary file: 04_sys_validation.aux
A level-1 auxiliary file: 05_conclusions.aux
The style file: unsrturl.bst
A level-1 auxiliary file: 99_appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 99_references.bib
Warning--string name "https://converge-project.eu/" is undefined
--line 447 of file 99_references.bib
You've used 39 entries,
            2555 wiz_defined-function locations,
            842 strings with 13765 characters,
and the built_in function-call counts, 14662 in all, are:
= -- 1430
> -- 543
< -- 11
+ -- 180
- -- 141
* -- 760
:= -- 1893
add.period$ -- 151
call.type$ -- 39
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 434
empty$ -- 1619
format.name$ -- 141
if$ -- 4165
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 25
newline$ -- 232
num.names$ -- 39
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1137
stack$ -- 0
substring$ -- 492
swap$ -- 169
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 41
write$ -- 488
(There was 1 warning)
