StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft, Readability, proselint

[*.{md,txt,tex,py}]
BasedOnStyles = Vale, Microsoft, Readability, proselint

# Disable some rules
Microsoft.Contractions = NO
Microsoft.ComplexWords = NO
