\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5G_apps}
\citation{ITU_2160-0}
\citation{6G_ITU}
\citation{6G_ITU}
\citation{6G_ITU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state-of-the-art}{{2}{5}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}5G and 6G Characterization}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:6g_charac}{{2.1}{5}{5G and 6G Characterization}{section.2.1}{}}
\citation{ITU_2160-0}
\citation{ITU_2160-0}
\citation{6G_ITU}
\citation{6G_ITU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capabilities of IMT-2030}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6g_capab}{{2.1}{6}{Capabilities of IMT-2030}{figure.caption.11}{}}
\citation{ITU_2160-0}
\citation{ITU_2160-0}
\citation{6G_SOA}
\citation{6G_SOA}
\citation{3GPP_about_us}
\citation{ETSI_5G_NR}
\citation{ETSI_5G_NR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usage scenarios and overarching aspects of IMT-2030}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6g_usage}{{2.2}{7}{Usage scenarios and overarching aspects of IMT-2030}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}5G Architecture}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:5g_arch}{{2.2}{7}{5G Architecture}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High-level 5G NR Architecture}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5G_arch}{{2.3}{8}{High-level 5G NR Architecture}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RAN Deployment Approaches}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:RAN}{{2.3}{8}{RAN Deployment Approaches}{section.2.3}{}}
\citation{Trad_RAN}
\citation{Trad_RAN}
\citation{cRAN}
\citation{cRAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Traditional RAN deployment approach}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rru_bbu}{{2.4}{9}{Traditional RAN deployment approach}{figure.caption.14}{}}
\citation{gnb_diss}
\citation{gnb_diss}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces cRAN deployment approach}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cRAN}{{2.5}{10}{cRAN deployment approach}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disaggregated gNB}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gnbdiss}{{2.6}{10}{Disaggregated gNB}{figure.caption.16}{}}
\citation{ORAN-ARCH}
\citation{ORAN-ARCH}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O-RAN Architecture}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:ORAN}{{2.4}{11}{O-RAN Architecture}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces O-RAN architecture overview}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ORAN}{{2.7}{11}{O-RAN architecture overview}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O-RAN Components}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:Components}{{2.4.1}{11}{O-RAN Components}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}O-RAN Interfaces}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:Interfaces}{{2.4.2}{12}{O-RAN Interfaces}{subsection.2.4.2}{}}
\citation{E2GAP}
\citation{E2GAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}E2 Interface}{13}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{sec:protocols}{{2.4.2.1}{13}{E2 Interface}{subsubsection.2.4.2.1}{}}
\citation{ITU_T_C691}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces E2 protocol stack}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:E2_stack}{{2.8}{14}{E2 protocol stack}{figure.caption.18}{}}
\citation{FasterRCNN}
\citation{YOLO}
\citation{SSD}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computer Vision-based detection and tracking solutions}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:CV}{{2.5}{15}{Computer Vision-based detection and tracking solutions}{section.2.5}{}}
\citation{1vs2}
\citation{1vs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detection models}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:detect}{{2.5.1}{16}{Detection models}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two stages vs. single stage detector architecture}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1vs2}{{2.9}{16}{Two stages vs. single stage detector architecture}{figure.caption.19}{}}
\citation{YOLOv3}
\citation{siam}
\citation{DeepSORT}
\citation{SORT}
\citation{KCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tracking models}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:track}{{2.5.2}{17}{Tracking models}{subsection.2.5.2}{}}
\citation{obj_detec_SOA}
\citation{YOLO_compare}
\citation{YOLO_compare}
\citation{YOLO_compare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Open-source Tools}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:open_tools}{{2.5.3}{18}{Open-source Tools}{subsection.2.5.3}{}}
\citation{YOLO}
\citation{yolov7}
\citation{yolov7}
\citation{ultralytics_docs}
\citation{COCO}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance Metrics of Various YOLO Versions}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:yolo_performance}{{2.1}{19}{Performance Metrics of Various YOLO Versions}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between real-time object detectors}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yolov7}{{2.10}{19}{Comparison between real-time object detectors}{figure.caption.21}{}}
\citation{botsort}
\citation{botsort}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of state-of-the-art trackers in the MOT17 and MOT20}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:botsort}{{2.11}{20}{Comparison of state-of-the-art trackers in the MOT17 and MOT20}{figure.caption.22}{}}
\citation{botsort}
\citation{Block_predict}
\citation{YOLOv3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Work}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:rel_work}{{2.6}{21}{Related Work}{section.2.6}{}}
\citation{Block_predict2}
\citation{CVAided}
\citation{deepsense}
\citation{deepsense}
\citation{ViWi}
\citation{Synthesia}
\citation{xApps}
\citation{xApps}
\citation{Goncalo}
\citation{David}
\citation{converge_site}
\citation{converge2023_usecases}
\citation{converge2023_usecases}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CONVERGE project}{24}{section.2.7}\protected@file@percent }
\newlabel{sec:CONVERGE}{{2.7}{24}{CONVERGE project}{section.2.7}{}}
\citation{converge2023_usecases}
\citation{converge2023_specs}
\citation{converge2023_specs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Proposed vision-radio experimental chamber of the CONVERGE project}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chamber_converge}{{2.12}{25}{Proposed vision-radio experimental chamber of the CONVERGE project}{figure.caption.23}{}}
\citation{converge2023_specs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CONVERGE service-oriented architecture}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:converge_arch}{{2.13}{26}{CONVERGE service-oriented architecture}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{26}{section.2.8}\protected@file@percent }
\newlabel{sec:Summary_SOA}{{2.8}{26}{Summary}{section.2.8}{}}
\@setckpt{02_state_of_the_art}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{41}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
