\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Urban scenario using vision-based functionality}}{2}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capabilities of IMT-2030}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Usage scenarios and overarching aspects of IMT-2030}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces High-level 5G NR Architecture}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Traditional RAN deployment approach}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces cRAN deployment approach}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Disaggregated gNB}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces O-RAN architecture overview}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces E2 protocol stack}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Two stages vs. single stage detector architecture}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between real-time object detectors}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of state-of-the-art trackers in the MOT17 and MOT20}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Proposed vision-radio experimental chamber of the CONVERGE project}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces CONVERGE service-oriented architecture}}{26}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of the proposed solution}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed Vision Module Protocol Stack}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System architecture designed for implementing and evaluating the proposed solution}}{32}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
