\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{00_resumo.aux}
\@input{00_abstract.aux}
\@input{00_ODS.aux}
\@input{00_acknows.aux}
\@input{00_abbrevs.aux}
\@input{01_introduction.aux}
\@input{02_state_of_the_art.aux}
\@input{03_sys_specs_design_impl.aux}
\@input{04_sys_validation.aux}
\@input{05_conclusions.aux}
\bibstyle{unsrturl}
\bibdata{99_references}
\bibcite{Block_predict}{1}
\bibcite{5G_apps}{2}
\bibcite{ITU_2160-0}{3}
\bibcite{6G_ITU}{4}
\bibcite{6G_SOA}{5}
\bibcite{3GPP_about_us}{6}
\bibcite{ETSI_5G_NR}{7}
\bibcite{Trad_RAN}{8}
\bibcite{cRAN}{9}
\bibcite{gnb_diss}{10}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.30}\protected@file@percent }
\bibcite{ORAN-ARCH}{11}
\bibcite{FasterRCNN}{12}
\bibcite{YOLO}{13}
\bibcite{SSD}{14}
\bibcite{1vs2}{15}
\bibcite{YOLOv3}{16}
\bibcite{siam}{17}
\bibcite{DeepSORT}{18}
\bibcite{SORT}{19}
\bibcite{KCF}{20}
\bibcite{obj_detec_SOA}{21}
\bibcite{YOLO_compare}{22}
\bibcite{yolov7}{23}
\bibcite{ultralytics_docs}{24}
\bibcite{COCO}{25}
\bibcite{botsort}{26}
\bibcite{Block_predict2}{27}
\bibcite{CVAided}{28}
\bibcite{deepsense}{29}
\bibcite{ViWi}{30}
\bibcite{Synthesia}{31}
\bibcite{xApps}{32}
\bibcite{Goncalo}{33}
\bibcite{David}{34}
\bibcite{converge_site}{35}
\bibcite{converge2023_usecases}{36}
\bibcite{converge2023_specs}{37}
\@input{99_appendix.aux}
\gdef \@abspage@last{59}
